MONGODB_URI = 'mongodb+srv://rasim_healthcares:rasim_healthcares@cluster0.0u2gpil.mongodb.net/?appName=Cluster0'
CLOUDINARY_NAME = 'dhx12ne3t'
CLOUDINARY_API_KEY = '363364221127663'
CLOUDINARY_SECRET_KEY='9JIip92UDMfhNyY3n_5VLnVDXUU'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = 'greatstack'
JWT_REFRESH_SECRET = 'greatstack_refresh'